{
  "name": "skoolio-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "description": "AI-integrated Twilio WhatsApp support and onboarding bot for Skoolio PlaySmart and ReadSmart.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "twilio": "^5.4.0"
  }
}
